digraph DFA {
	graph [rankdir=LR]
	"" [label="" shape=plaintext]
	"[\"['q1']\", \"['q2', 'q3']\", \"['q4']\"]" [label="[\"['q1']\", \"['q2', 'q3']\", \"['q4']\"]" shape=doublecircle]
	"[\"['q1']\", \"['q2', 'q3']\"]" [label="[\"['q1']\", \"['q2', 'q3']\"]" shape=circle]
	"[\"['q1']\"]" [label="[\"['q1']\"]" shape=circle]
	"" -> "[\"['q1']\"]" [label=""]
	"[\"['q1']\"]" -> "[\"['q1']\", \"['q2', 'q3']\"]" [label=1]
	"[\"['q1']\"]" -> "[\"['q1']\"]" [label=0]
	"[\"['q1']\", \"['q2', 'q3']\"]" -> "[\"['q1']\", \"['q2', 'q3']\", \"['q4']\"]" [label=1]
	"[\"['q1']\", \"['q2', 'q3']\"]" -> "[\"['q1']\", \"['q2', 'q3']\"]" [label=0]
	"[\"['q1']\", \"['q2', 'q3']\", \"['q4']\"]" -> "[\"['q1']\", \"['q2', 'q3']\", \"['q4']\"]" [label=1]
	"[\"['q1']\", \"['q2', 'q3']\", \"['q4']\"]" -> "[\"['q1']\", \"['q2', 'q3']\", \"['q4']\"]" [label=0]
}
